{
  "name": "express-routemagic",
  "version": "1.0.1",
  "description": "A simple and fast, fire-and-forget module that all Nodejs+Express app should have, to automatically require all your express routes without bloating your code with `app.use('i/will/repeat/this', require('./i/will/repeat/this')`. 把 Express 路由图给自动化。",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvintwr/express-routemagic.git"
  },
  "keywords": [
    "express",
    "router",
    "automatic",
    "require",
    "路由",
    "路由图"
  ],
  "author": "calvintwr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calvintwr/express-routemagic/issues"
  },
  "homepage": "https://github.com/calvintwr/express-routemagic#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  }
}
